---
title: Contato
permalink: contact
bannertitle: Vamos nos conectar
subtitle: Sempre bom começar um bom papo e conhecer gente nova. Vamos conversar?
image: header-img.jpg
layout: default
---

<main class="contact">
	<!-- banner -->
	{% include banner-pages.html %}

	<section class="contact-content container">
		<div class="contact-info">
			<div class="item-contact-info">
				<a href="tel:{{ site.phone }}">
					<img src="{{ site.baseurl }}assets/icons/phone.svg" alt="">
					<p>{{ site.phone }}</p>
				</a>
			</div>
			<div class="item-contact-info">
				<a href="mailto:{{ site.email }}">
					<img src="{{ site.baseurl }}assets/icons/email.svg" alt="">
					<p>{{ site.email }}</p>
				</a>
			</div>
			<div class="item-contact-info">
				<a href="https://goo.gl/maps/MFP4RrSMGcB2" target="_blank">
					<img src="{{ site.baseurl }}assets/icons/location.svg" alt="">
					<p>São Paulo, SP - Brasil</p>
				</a>
			</div>
		</div>
		<div class="contact-form">
			<form class="form" method="post" name="contact" netlify>
				<div class="row wrapper-box">
					<div class="box-contact">
						<input type="text" class="mod-input" name="name" placeholder="Nome*" arial-label="Nome">
					</div>
					<div class="box-contact">
						<input type="text" class="mod-input f-phone" name="phone" placeholder="Telefone*" arial-label="Telefone">
					</div>
					<div class="box-contact">
						<input type="text" class="mod-input" name="email" placeholder="Email*" arial-label="Email">
					</div>
				</div>
				<div class="row">
					<label class="mod-label">Mensagem</label>
					<textarea class="mod-textarea" name="text"></textarea>
				</div>
				<div class="row wrapper-button">
					<button class="btn-primary">Enviar</button>
				</div>
			</form>
		</div>
	</section>
</main>